/**
 * Asset URL Resolver - Dynamic S3/DB-based asset loading
 * 
 * AFTER MIGRATION: This file provides functions to fetch asset URLs from the API
 * instead of hardcoding local paths.
 * 
 * Usage:
 *   const videoUrl = await getAssetUrl("videoBg.intro");
 *   const allVideos = await getAssetsByKind("video");
 */

import { trpc } from "./trpc";

// Cache for asset URLs to avoid repeated API calls
const assetCache = new Map<string, string>();

/**
 * Fetch a single asset URL from the API by key
 * Example: getAssetUrl("videoBg.intro") -> "https://s3.amazonaws.com/..."
 */
export async function getAssetUrl(key: string): Promise<string> {
  // Check cache first
  if (assetCache.has(key)) {
    return assetCache.get(key)!;
  }

  try {
    const asset = await trpc.media.getAsset.query({ key });
    assetCache.set(key, asset.url);
    return asset.url;
  } catch (error) {
    console.error(`[Asset] Failed to load ${key}:`, error);
    // Fallback to placeholder or throw
    throw new Error(`Asset not found: ${key}`);
  }
}

/**
 * Fetch all assets of a specific kind
 * Example: getAssetsByKind("video") -> [{key, url, mime}, ...]
 */
export async function getAssetsByKind(kind: "audio" | "video" | "background" | "character" | "document" | "ui") {
  return await trpc.media.listByKind.query({ kind });
}

/**
 * Preload multiple assets into cache
 * Useful for loading screens
 */
export async function preloadAssets(keys: string[]): Promise<void> {
  await Promise.all(
    keys.map(async (key) => {
      try {
        await getAssetUrl(key);
      } catch (error) {
        console.warn(`[Asset] Preload failed for ${key}`);
      }
    })
  );
}

/**
 * Clear the asset cache (useful for logout/reset)
 */
export function clearAssetCache(): void {
  assetCache.clear();
}

// ============================================
// MIGRATION COMPATIBILITY LAYER
// Keep these for components not yet updated
// ============================================

import { createAssetProxy } from "./assetOverrides";

// Raw URLs - after migration, these will be S3 URLs from the database
// This is kept for backward compatibility during transition
const RAW_ASSET_URLS = {
  audio: {
    main_theme: "/music/TRACK-01.mp3",
    intro_narration: "https://d2xsxph8kpxj0f.cloudfront.net/310519663180701130/YMNaFYPNBVUKvJbdDwnwD8/aud_intro_narration_e17de323.wav",
    intro_narration_v1: "https://d2xsxph8kpxj0f.cloudfront.net/310519663180701130/YMNaFYPNBVUKvJbdDwnwD8/aud_intro_narration_v1_2522b4cb.wav",
    yahya_monologue: "https://d2xsxph8kpxj0f.cloudfront.net/310519663180701130/YMNaFYPNBVUKvJbdDwnwD8/aud_yahya_monologue_4cc9724c.wav",
    tragic_sacrifice: "https://d2xsxph8kpxj0f.cloudfront.net/310519663180701130/YMNaFYPNBVUKvJbdDwnwD8/aud_tragic_sacrifice_8f3e2a1c.wav",
    cosmic_end: "https://d2xsxph8kpxj0f.cloudfront.net/310519663180701130/YMNaFYPNBVUKvJbdDwnwD8/aud_cosmic_end_b4e9f2d1.wav",
  },
  video: {
    logo_reveal: "https://d2xsxph8kpxj0f.cloudfront.net/310519663180701130/YMNaFYPNBVUKvJbdDwnwD8/vid_logo_reveal_e046ce72.mp4",
    qabil_scene: "https://d2xsxph8kpxj0f.cloudfront.net/310519663180701130/YMNaFYPNBVUKvJbdDwnwD8/vid_qabil_scene_cf2f94d4.mp4",
  },
  // These will be replaced after migration with S3 URLs
  videoBg: {
    intro: "/api/media/getAsset?key=videoBg.intro",
    yahya_room: "/api/media/getAsset?key=videoBg.yahya_room",
    cosmic_opening: "/api/media/getAsset?key=videoBg.cosmic_opening",
    tarek_rooftop: "/api/media/getAsset?key=videoBg.tarek_rooftop",
    sinai_desert: "/api/media/getAsset?key=videoBg.sinai_desert",
    molten_gold: "/api/media/getAsset?key=videoBg.molten_gold",
    nicaea: "/api/media/getAsset?key=videoBg.nicaea",
    andalusia: "/api/media/getAsset?key=videoBg.andalusia",
    abu_abdullah_tears: "/api/media/getAsset?key=videoBg.abu_abdullah_tears",
    berlin_1933: "/api/media/getAsset?key=videoBg.berlin_1933",
    karbala: "/api/media/getAsset?key=videoBg.karbala",
    digital_space: "/api/media/getAsset?key=videoBg.digital_space",
    enter_key: "/api/media/getAsset?key=videoBg.enter_key",
  },
  backgrounds: {
    berlin_1933: "https://d2xsxph8kpxj0f.cloudfront.net/310519663180701130/YMNaFYPNBVUKvJbdDwnwD8/bg_berlin_1933_a86c8d1e.png",
    cambodia_1975: "https://d2xsxph8kpxj0f.cloudfront.net/310519663180701130/YMNaFYPNBVUKvJbdDwnwD8/bg_cambodia_1975_c5282e82.png",
    corporate_lab: "https://d2xsxph8kpxj0f.cloudfront.net/310519663180701130/YMNaFYPNBVUKvJbdDwnwD8/bg_corporate_lab_2db6685d.png",
    granada_fall: "https://d2xsxph8kpxj0f.cloudfront.net/310519663180701130/YMNaFYPNBVUKvJbdDwnwD8/bg_granada_fall_582e149f.png",
    moscow_1937: "https://d2xsxph8kpxj0f.cloudfront.net/310519663180701130/YMNaFYPNBVUKvJbdDwnwD8/bg_moscow_1937_ee9ff2ff.png",
    nicaea_council: "https://d2xsxph8kpxj0f.cloudfront.net/310519663180701130/YMNaFYPNBVUKvJbdDwnwD8/bg_nicaea_council_f4ebd953.png",
    osiris_cosmic: "https://d2xsxph8kpxj0f.cloudfront.net/310519663180701130/YMNaFYPNBVUKvJbdDwnwD8/bg_osiris_cosmic_61c9c5b0.png",
    osiris_interface: "https://d2xsxph8kpxj0f.cloudfront.net/310519663180701130/YMNaFYPNBVUKvJbdDwnwD8/bg_osiris_interface_d275313a.png",
    pharaoh_temple: "https://d2xsxph8kpxj0f.cloudfront.net/310519663180701130/YMNaFYPNBVUKvJbdDwnwD8/bg_pharaoh_temple_98bcc51c.png",
    qabil_habil_aftermath: "https://d2xsxph8kpxj0f.cloudfront.net/310519663180701130/YMNaFYPNBVUKvJbdDwnwD8/bg_qabil_habil_aftermath_4d071a34.png",
    qabil_habil_altar: "https://d2xsxph8kpxj0f.cloudfront.net/310519663180701130/YMNaFYPNBVUKvJbdDwnwD8/bg_qabil_habil_altar_87782666.png",
    qabil_habil_rage: "https://d2xsxph8kpxj0f.cloudfront.net/310519663180701130/YMNaFYPNBVUKvJbdDwnwD8/bg_qabil_habil_rage_d1f7e300.png",
    white_space: "https://d2xsxph8kpxj0f.cloudfront.net/310519663180701130/YMNaFYPNBVUKvJbdDwnwD8/bg_white_space_1c056d5f.png",
    yahya_apartment: "https://d2xsxph8kpxj0f.cloudfront.net/310519663180701130/YMNaFYPNBVUKvJbdDwnwD8/bg_yahya_apartment_43c987a4.png",
  },
  characters: {
    narrator: "/api/media/getAsset?key=character.narrator",
    arius: "/api/media/getAsset?key=character.arius",
    athanasius: "/api/media/getAsset?key=character.athanasius",
    samiri: "/api/media/getAsset?key=character.samiri",
    samiri_calf: "/api/media/getAsset?key=character.samiri_calf",
    first_engineer: "/api/media/getAsset?key=character.first_engineer",
    first_engineer_2: "/api/media/getAsset?key=character.first_engineer_2",
    first_engineer_confront: "/api/media/getAsset?key=character.first_engineer_confront",
    first_engineer_exposed: "/api/media/getAsset?key=character.first_engineer_exposed",
    tarek: "/api/media/getAsset?key=character.tarek",
    tarek_ghost: "/api/media/getAsset?key=character.tarek_ghost",
    tarek_dream: "/api/media/getAsset?key=character.tarek_dream",
    constantine: "/api/media/getAsset?key=character.constantine",
    laila: "/api/media/getAsset?key=character.laila",
    laila_faith: "/api/media/getAsset?key=character.laila_faith",
    laila_witness: "/api/media/getAsset?key=character.laila_witness",
    yahya: "/api/media/getAsset?key=character.yahya",
    yahya_breakdown: "/api/media/getAsset?key=character.yahya_breakdown",
    yahya_confront: "/api/media/getAsset?key=character.yahya_confront",
    yahya_dying: "/api/media/getAsset?key=character.yahya_dying",
    laila_crying: "/api/media/getAsset?key=character.laila_crying",
    ramses: "/api/media/getAsset?key=character.ramses",
    yahya_main: "/api/media/getAsset?key=character.yahya_main",
    abu_abdullah: "/api/media/getAsset?key=character.abu_abdullah",
    dictator: "/api/media/getAsset?key=character.dictator",
  },
  documents: {
    encrypted_file: "https://d2xsxph8kpxj0f.cloudfront.net/310519663180701130/YMNaFYPNBVUKvJbdDwnwD8/doc_encrypted_file_c10f4f48.png",
    facebook_leak: "https://d2xsxph8kpxj0f.cloudfront.net/310519663180701130/YMNaFYPNBVUKvJbdDwnwD8/doc_facebook_leak_64b7fcbd.png",
    kgb_order: "https://d2xsxph8kpxj0f.cloudfront.net/310519663180701130/YMNaFYPNBVUKvJbdDwnwD8/doc_kgb_order_e0f72fd0.png",
    nicaea_scroll: "https://d2xsxph8kpxj0f.cloudfront.net/310519663180701130/YMNaFYPNBVUKvJbdDwnwD8/doc_nicaea_scroll_2f133ee9.png",
    ramses_carving: "https://d2xsxph8kpxj0f.cloudfront.net/310519663180701130/YMNaFYPNBVUKvJbdDwnwD8/doc_ramses_carving_eb77dd87.png",
  },
  ui: {
    logo_icon: "https://d2xsxph8kpxj0f.cloudfront.net/310519663180701130/YMNaFYPNBVUKvJbdDwnwD8/ui_logo_icon_c1fb9bc2.png",
    logo_primary: "https://d2xsxph8kpxj0f.cloudfront.net/310519663180701130/YMNaFYPNBVUKvJbdDwnwD8/ui_logo_primary_084de0f8.png",
    logo_dark: "https://d2xsxph8kpxj0f.cloudfront.net/310519663180701130/YMNaFYPNBVUKvJbdDwnwD8/ui_logo_dark_e0eb7967.png",
    bg_pattern: "https://d2xsxph8kpxj0f.cloudfront.net/310519663180701130/YMNaFYPNBVUKvJbdDwnwD8/ui_bg_pattern_739a77da.png",
  },
  projectMedia: {
    audio: {
      track_01: "/api/media/getAsset?key=projectMedia.audio.track_01",
      track_02: "/api/media/getAsset?key=projectMedia.audio.track_02",
      track_03: "/api/media/getAsset?key=projectMedia.audio.track_03",
      track_04: "/api/media/getAsset?key=projectMedia.audio.track_04",
      track_05: "/api/media/getAsset?key=projectMedia.audio.track_05",
      track_06: "/api/media/getAsset?key=projectMedia.audio.track_06",
      track_07: "/api/media/getAsset?key=projectMedia.audio.track_07",
      track_08: "/api/media/getAsset?key=projectMedia.audio.track_08",
      track_09: "/api/media/getAsset?key=projectMedia.audio.track_09",
      track_10: "/api/media/getAsset?key=projectMedia.audio.track_10",
      track_11: "/api/media/getAsset?key=projectMedia.audio.track_11",
      track_12: "/api/media/getAsset?key=projectMedia.audio.track_12",
      track_13: "/api/media/getAsset?key=projectMedia.audio.track_13",
      track_14: "/api/media/getAsset?key=projectMedia.audio.track_14",
      voice_01: "/api/media/getAsset?key=projectMedia.audio.voice_01",
      voice_02: "/api/media/getAsset?key=projectMedia.audio.voice_02",
      voice_03: "/api/media/getAsset?key=projectMedia.audio.voice_03",
      voice_04: "/api/media/getAsset?key=projectMedia.audio.voice_04",
      voice_05: "/api/media/getAsset?key=projectMedia.audio.voice_05",
      voice_06: "/api/media/getAsset?key=projectMedia.audio.voice_06",
      voice_07: "/api/media/getAsset?key=projectMedia.audio.voice_07",
      voice_08: "/api/media/getAsset?key=projectMedia.audio.voice_08",
      voice_09: "/api/media/getAsset?key=projectMedia.audio.voice_09",
      voice_10: "/api/media/getAsset?key=projectMedia.audio.voice_10",
      voice_11: "/api/media/getAsset?key=projectMedia.audio.voice_11",
      voice_12: "/api/media/getAsset?key=projectMedia.audio.voice_12",
      voice_13: "/api/media/getAsset?key=projectMedia.audio.voice_13",
      voice_14: "/api/media/getAsset?key=projectMedia.audio.voice_14",
      voice_15: "/api/media/getAsset?key=projectMedia.audio.voice_15",
      voice_16: "/api/media/getAsset?key=projectMedia.audio.voice_16",
      voice_17: "/api/media/getAsset?key=projectMedia.audio.voice_17",
      voice_18: "/api/media/getAsset?key=projectMedia.audio.voice_18",
    },
    video: {
      video_01_intro: "/api/media/getAsset?key=projectMedia.video.video_01_intro",
      video_02_yahya_room: "/api/media/getAsset?key=projectMedia.video.video_02_yahya_room",
      video_03_cosmic_opening: "/api/media/getAsset?key=projectMedia.video.video_03_cosmic_opening",
      video_04_tarek_rooftop: "/api/media/getAsset?key=projectMedia.video.video_04_tarek_rooftop",
      video_05_sinai_desert: "/api/media/getAsset?key=projectMedia.video.video_05_sinai_desert",
      video_06_molten_gold: "/api/media/getAsset?key=projectMedia.video.video_06_molten_gold",
      video_07_nicaea: "/api/media/getAsset?key=projectMedia.video.video_07_nicaea",
      video_08_andalusia: "/api/media/getAsset?key=projectMedia.video.video_08_andalusia",
      video_09_abu_abdullah_tears: "/api/media/getAsset?key=projectMedia.video.video_09_abu_abdullah_tears",
      video_10_berlin_1933: "/api/media/getAsset?key=projectMedia.video.video_10_berlin_1933",
      video_11_karbala: "/api/media/getAsset?key=projectMedia.video.video_11_karbala",
      video_12_digital_space: "/api/media/getAsset?key=projectMedia.video.video_12_digital_space",
      video_13_enter_key: "/api/media/getAsset?key=projectMedia.video.video_13_enter_key",
      generated_andalus: "/api/media/getAsset?key=projectMedia.video.generated_andalus",
      generated_desert: "/api/media/getAsset?key=projectMedia.video.generated_desert",
      generated_karblaa: "/api/media/getAsset?key=projectMedia.video.generated_karblaa",
      generated_yehya_office: "/api/media/getAsset?key=projectMedia.video.generated_yehya_office",
    },
    image: {
      generated_01: "/api/media/getAsset?key=projectMedia.image.generated_01",
      generated_02: "/api/media/getAsset?key=projectMedia.image.generated_02",
      generated_03: "/api/media/getAsset?key=projectMedia.image.generated_03",
      generated_04: "/api/media/getAsset?key=projectMedia.image.generated_04",
      generated_05: "/api/media/getAsset?key=projectMedia.image.generated_05",
      generated_06: "/api/media/getAsset?key=projectMedia.image.generated_06",
      generated_07: "/api/media/getAsset?key=projectMedia.image.generated_07",
      guide_scene_1_1: "/api/media/getAsset?key=projectMedia.image.guide_scene_1_1",
      logo_01: "/api/media/getAsset?key=projectMedia.image.logo_01",
      logo_02: "/api/media/getAsset?key=projectMedia.image.logo_02",
      logo_03: "/api/media/getAsset?key=projectMedia.image.logo_03",
      logo_04: "/api/media/getAsset?key=projectMedia.image.logo_04",
      logo_05: "/api/media/getAsset?key=projectMedia.image.logo_05",
      logo_06: "/api/media/getAsset?key=projectMedia.image.logo_06",
    },
    project: {
      devil_voice_aup3: "MUSIC-BG/devil-voice-to-clone.aup3",
      prompts_spec: "OSIRIS_ASSET_PROMPTS.md",
    },
  },
} as const;

export type AssetUrls = typeof RAW_ASSET_URLS;

export const ASSET_URLS = createAssetProxy(RAW_ASSET_URLS) as AssetUrls;

export interface ProjectMediaEntry {
  key: string;
  kind: "audio" | "video" | "image" | "project";
  value: string;
}

export function getProjectMediaEntries(): ProjectMediaEntry[] {
  const groups = ASSET_URLS.projectMedia;
  const entries: ProjectMediaEntry[] = [];
  (Object.entries(groups.audio) as Array<[string, string]>).forEach(([key, value]) => {
    entries.push({ key, kind: "audio", value });
  });
  (Object.entries(groups.video) as Array<[string, string]>).forEach(([key, value]) => {
    entries.push({ key, kind: "video", value });
  });
  (Object.entries(groups.image) as Array<[string, string]>).forEach(([key, value]) => {
    entries.push({ key, kind: "image", value });
  });
  (Object.entries(groups.project) as Array<[string, string]>).forEach(([key, value]) => {
    entries.push({ key, kind: "project", value });
  });
  return entries;
}
